{
  "name": "sean",
  "version": "0.0.0",
  "description": "Sky store app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Team Sean",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "mocha": "^2.5.3",
    "sky-toolkit": "^0.3.7"
  },
  "dependencies": {
    "express": "^4.14.0",
    "sequelize": "^3.23.6",
    "sequelize-cli": "^2.4.0",
    "sky-toolkit": "^0.3.7"
  }
}
